<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context=".PowertoolsMenu">

    <!-- Top Buttons -->

    <TextView
        android:id="@+id/pad_top_clean"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:alpha="0"
        android:background="@drawable/calculator_pad_rounded_right_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_top_parentheses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pad_top_parentheses" />

    <TextView
        android:id="@+id/pad_top_parentheses"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="( )"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_top_divide"
        app:layout_constraintEnd_toStartOf="@+id/pad_top_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_clean"
        app:layout_constraintTop_toTopOf="@+id/pad_top_divide" />

    <TextView
        android:id="@+id/pad_top_divide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_top_multiply"
        app:layout_constraintEnd_toStartOf="@+id/pad_top_multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_parentheses"
        app:layout_constraintTop_toTopOf="@+id/pad_top_multiply" />

    <TextView
        android:id="@+id/pad_top_multiply"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_right_more_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_divide"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Right Pane -->

    <TextView
        android:id="@+id/pad_right_more_tools"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calculator_pad_rounded_left_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="&lt;"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_right_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pad_top_multiply"
        app:layout_constraintTop_toBottomOf="@+id/pad_top_multiply" />

    <TextView
        android:id="@+id/pad_right_minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_right_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_divide"
        app:layout_constraintTop_toBottomOf="@+id/pad_right_more_tools" />

    <TextView
        android:id="@+id/pad_right_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_right_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_divide"
        app:layout_constraintTop_toBottomOf="@+id/pad_right_minus" />

    <TextView
        android:id="@+id/pad_right_equal"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calculator_pad_rounded_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="="
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad_top_divide"
        app:layout_constraintTop_toBottomOf="@+id/pad_right_plus" />

    <!-- Menu -->

    <TextView
        android:id="@+id/hide_powertools"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/calculator_pad_rounded_left_purple"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical|left"
        android:paddingLeft="35dp"
        android:text=">"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_right_more_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pad_right_more_tools"
        app:layout_constraintVertical_bias="0.3" />

    <GridView
        android:id="@+id/powertools_grid"
        android:layout_width="310dp"
        android:layout_height="380dp"
        android:background="@drawable/powertools_calculator_menu"
        android:columnWidth="20dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingHorizontal="20dp"
        android:paddingTop="25dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_powertools" />

    <TextView
        android:id="@+id/category_button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_category_white"
        android:fontFamily="@font/montserrat_semibold"
        android:contextClickable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="Geometry"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hide_powertools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/powertools_grid"
        app:layout_constraintTop_toTopOf="@+id/hide_powertools" />

</androidx.constraintlayout.widget.ConstraintLayout>