<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetName">

    <ImageView
        android:id="@+id/arrow_back_home"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_arrow_left_solid"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="What's your name?"
        android:textColor="@color/black"
        android:textSize="44px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name_subtitle"
        app:layout_constraintStart_toStartOf="@+id/set_name_field"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/name_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="After all, everyone has an\nidentifier, isn’t it?"
        android:textColor="@color/black"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/set_name_field"
        app:layout_constraintStart_toStartOf="@+id/set_name_field"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />

    <EditText
        android:id="@+id/set_name_field"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_field"
        android:ems="10"
        android:paddingLeft="15dp"
        android:textSize="30px"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Type your name"
        app:layout_constraintBottom_toTopOf="@+id/name_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_subtitle" />

    <TextView
        android:id="@+id/name_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_disabled"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="50dp"
        android:paddingVertical="16dp"
        android:text="Yup, that's my name!"
        android:textColor="@color/black"
        android:textSize="34px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/set_name_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/set_name_field"
        app:layout_constraintTop_toBottomOf="@+id/set_name_field" />

</androidx.constraintlayout.widget.ConstraintLayout>